## Create a numpy array from the CSV dataset which should contain the top 10 states having the maximum number of zipcodes. Example, is StateA has 3 zipcodes, StateB has 8 zipcodes and StateC has 2 zipcodes, the output should be ["StateB", "StateA". "StateC"]

In [1]:
import numpy as np
import pandas as pd

In [76]:
df = pd.read_csv('https://raw.githubusercontent.com/scpike/us-state-county-zip/master/geo-data.csv')

In [77]:
df.head(10)

   state_fips    state state_abbr zipcode      county        city
0           1  Alabama         AL   35004   St. Clair       Acmar
1           1  Alabama         AL   35005   Jefferson  Adamsville
2           1  Alabama         AL   35006   Jefferson       Adger
3           1  Alabama         AL   35007      Shelby    Keystone
4           1  Alabama         AL   35010  Tallapoosa    New site
5           1  Alabama         AL   35014   Talladega      Alpine
6           1  Alabama         AL   35016    Marshall        Arab
7           1  Alabama         AL   35019     Cullman   Baileyton
8           1  Alabama         AL   35020   Jefferson    Bessemer
9           1  Alabama         AL   35022   Jefferson  Zcta 35022

##### To check all the top countries having max zipcodes

In [88]:
df.groupby('state')['zipcode'].size().sort_values(ascending=False).head(10)

state
Texas           1938
Pennsylvania    1776
California      1757
New york        1677
Illinois        1375
Ohio            1189
Missouri        1040
Michigan         987
Iowa             972
Florida          972
Name: zipcode, dtype: int64

In [103]:
df.groupby(['state'])['zipcode'].count().sort_values(ascending = False).head(10)

state
Texas           1938
Pennsylvania    1776
California      1757
New york        1677
Illinois        1375
Ohio            1189
Missouri        1040
Michigan         987
Iowa             972
Florida          972
Name: zipcode, dtype: int64

In [104]:
maxzipcode = df.groupby(['state'], as_index=False).sum()

In [105]:
maxzipcode.rename(columns = {'state_fips':'total zipcodes'}, inplace = True)

In [106]:
maxzipcode

                   state  total zipcodes
0                Alabama             657
1                 Alaska             502
2                Arizona            1504
3               Arkansas            3090
4             California           10542
5               Colorado            4008
6            Connecticut            2484
7               Delaware             680
8   District of columbia             308
9                Florida           11664
10               Georgia            9568
11                Hawaii            1380
12                 Idaho            4672
13              Illinois           23375
14               Indiana           14040
15                  Iowa           18468
16                Kansas           14420
17              Kentucky           16779
18             Louisiana           11924
19                 Maine            9545
20              Maryland           11184
21         Massachusetts           12975
22              Michigan           25662
23             Minnesota           24084
24           Mississippi           12516
25              Missouri           30160
26               Montana           10920
27              Nebraska           18290
28                Nevada            5056
29         New hampshire            7854
30            New jersey           20536
31            New mexico           12810
32              New york           60372
33        North carolina           29933
34          North dakota           14896
35                  Ohio           46371
36              Oklahoma           27200
37                Oregon           17548
38          Pennsylvania           74592
39          Rhode island            3168
40        South carolina           19080
41          South dakota           17940
42             Tennessee           29798
43                 Texas           93024
44                  Utah           14259
45               Vermont           13050
46              Virginia           46818
47            Washington           31111
48         West virginia           41256
49             Wisconsin           43560
50               Wyoming           10192

In [107]:
maxzipcode = maxzipcode.sort_values(by= 'total zipcodes', ascending= False)

In [108]:
top10 = maxzipcode.head(10)['state'].values

In [109]:
top10

array(['Texas', 'Pennsylvania', 'New york', 'Virginia', 'Ohio',
       'Wisconsin', 'West virginia', 'Washington', 'Missouri',
       'North carolina'], dtype=object)

# Create a dataframe with State names and count of zipcodes as the columns and sort the dataframe in ascending order

In [110]:
maxzipcode.dtypes

state             object
total zipcodes     int64
dtype: object

In [112]:
newdf = maxzipcode.sort_values(by= 'state')

In [113]:
newdf

                   state  total zipcodes
0                Alabama             657
1                 Alaska             502
2                Arizona            1504
3               Arkansas            3090
4             California           10542
5               Colorado            4008
6            Connecticut            2484
7               Delaware             680
8   District of columbia             308
9                Florida           11664
10               Georgia            9568
11                Hawaii            1380
12                 Idaho            4672
13              Illinois           23375
14               Indiana           14040
15                  Iowa           18468
16                Kansas           14420
17              Kentucky           16779
18             Louisiana           11924
19                 Maine            9545
20              Maryland           11184
21         Massachusetts           12975
22              Michigan           25662
23             Minnesota           24084
24           Mississippi           12516
25              Missouri           30160
26               Montana           10920
27              Nebraska           18290
28                Nevada            5056
29         New hampshire            7854
30            New jersey           20536
31            New mexico           12810
32              New york           60372
33        North carolina           29933
34          North dakota           14896
35                  Ohio           46371
36              Oklahoma           27200
37                Oregon           17548
38          Pennsylvania           74592
39          Rhode island            3168
40        South carolina           19080
41          South dakota           17940
42             Tennessee           29798
43                 Texas           93024
44                  Utah           14259
45               Vermont           13050
46              Virginia           46818
47            Washington           31111
48         West virginia           41256
49             Wisconsin           43560
50               Wyoming           10192